# dev-containers

./: README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build-dev.yml  push-dev.yml
containers/angular/: .npmignore  README.md  definition-manifest.json
containers/angular/.devcontainer/: base.Dockerfile  devcontainer.json
containers/angular/.devcontainer/library-scripts/: common-debian.sh
containers/angular/test-project/: README.md  angular.json  package-lock.json  package.json
containers/antlr/: .npmignore  README.md
containers/antlr/.devcontainer/: Dockerfile  devcontainer.json
containers/antlr/test-project/: .gitignore
containers/dotnet/: .npmignore  README.md  definition-manifest.json
containers/dotnet/.devcontainer/: base.Dockerfile  devcontainer.json
containers/dotnet/.devcontainer/lib/: bat_0.16.0_amd64.deb
containers/dotnet/.devcontainer/library-scripts/: common-cli.sh  common-debian.sh
containers/dotnet/test-project/: global.json  omnisharp.json  test-project.sln
containers/dotnet/test-project/src/: Directory.build.props
containers/dotnet/test-project/src/App/: minimal-api-cookbook.csproj
containers/dotnetcore/: README.md
containers/dotnetcore/.devcontainer/: Dockerfile  base.Dockerfile  devcontainer.json
containers/exercism/: .npmignore  README.md
containers/exercism/.devcontainer/: Dockerfile  devcontainer.json
containers/go/.devcontainer/: devcontainer.json
containers/go/test-project/: .drone.yml
containers/nikiforovall-angular/: README.md
(+6 files in other folders)
